  <div class="stat-help">
    <h3>$$Other_Statistics$$</h3>
    <h4>$$Scores$$</h4>
      73541 $$single_level_scores$$.
    <h4>$$Ratings$$</h4>
      23957 $$single_level_ratings$$ 4.77 $$and_distribution$$:
      <table>
        <colgroup><col width="80"><col width="80"></colgroup>
        <tr><th>$$rating$$</th><th>$$count$$</th></tr>
        <tr><td class="num">0</td><td class="num">472</td></tr>
        <tr><td class="num">1</td><td class="num">342</td></tr>
        <tr><td class="num">2</td><td class="num">1175</td></tr>
        <tr><td class="num">3</td><td class="num">2969</td></tr>
        <tr><td class="num">4</td><td class="num">4779</td></tr>
        <tr><td class="num">5</td><td class="num">6412</td></tr>
        <tr><td class="num">6</td><td class="num">4618</td></tr>
        <tr><td class="num">7</td><td class="num">2092</td></tr>
        <tr><td class="num">8</td><td class="num">743</td></tr>
        <tr><td class="num">9</td><td class="num">238</td></tr>
        <tr><td class="num">10</td><td class="num">117</td></tr>
      </table>
  </div>
